# demo

./: pom.xml
src/main/java/com/dzt/redis/: RedisKeyConstant.java
src/main/java/com/dzt/test/: DemoApplication.java
src/main/java/com/dzt/test/controller/: BaseController.java  LoginController.java
src/main/java/com/dzt/test/entity/: BossMapper.java  Company.java
src/main/java/com/dzt/test/mapper/: CompanyMapper.java
src/main/java/com/dzt/test/service/: LoginService.java  Service.java
src/main/java/com/dzt/test/service/impl/: LoginServiceImpl.java
src/main/java/com/dzt/token/: JWTHelper.java  JwtTokenUtil.java  UtilCore.java
src/main/resources/: application.properties  cons.xml  log4j.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: login.js
src/test/java/com/dzt/test/: DemoApplicationTests.java
