#???Logger??????log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#level ?????????
#appenderName???????????????????????????????

log4j.rootLogger=ERROR,stdout,R
log4j.logger.com.everest.war.core = ERROR,stdout,R
log4j.logger.com.everest.war.game.gminterface = WARN,W
log4j.additivity.com.war = false
log4j.additivity.com.war.game.gminterface = false

#Log4j???appender??????
#org.apache.log4j.ConsoleAppender??????
#org.apache.log4j.FileAppender?????
#org.apache.log4j.DailyRollingFileAppender?????????????
#org.apache.log4j.RollingFileAppender????????????????????????
#org.apache.log4j.WriterAppender?????????????????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#??log4j??4???.
#org.apache.log4j.HTMLLayout??HTML???????
#org.apache.log4j.PatternLayout??????????????
#org.apache.log4j.SimpleLayout??????????????????
#org.apache.log4j.TTCCLayout????????????????????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - (%F:%L) \t%-d{yyyy-MM-dd HH:mm:ss}  - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#R ????? RollingFileAppender??????????????????
log4j.appender.R=org.apache.log4j.RollingFileAppender


#???????
#E:\apache-tomcat\apache-tomcat-5.5.26\bin
#${catalina.base}/logs/logs_tomcat.log
log4j.appender.R.File=/data/log/game.log
#log4j.appender.R.File=C\:\\logs\\game.log

#???????
log4j.appender.R.MaxFileSize=10240KB

# Keep one backup file
#????????
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=INFO

#Watch Log
log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=/data/log/gamewatch.log
#log4j.appender.W.File=C:\\logs\\gamewatch.log
log4j.appender.W.MaxFileSize=10240KB
log4j.appender.W.MaxBackupIndex=100
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
